## =====================================  Detected CO lines from all projects  ===================================== ##
# |   Source  |  1-0  |  2-1  |  3-2  |  4-3  |  5-4  |  6-5  |  7-6  |  8-7  |  9-8  | 10- 9 | 11-10 | CI1-0 | CI2-1 |
# |:----------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|
# | G09v1.97  |       |       |   √   |   R   |   √   |   √   |   √   |       |       |       |       |       |   √   |
# | G09v1.40  |       |   √   |   R*  |   √   |       |   √   |   √   |       |       |       |       |       |   √   |
# | SDP17b    |   H   |       |   √   |  √,O  |       |   L   |  ×,L  |  ×,L  |       |       |       |       |  ×,L  |
# | SDP81     |   H   |       |   √   |       | √,V,O |   ×   |       |   V   |       |  ×,V  |       |       |       |
# | G12v2.43  |   H   |       |   √   |   √   |   √   |   √   |       |   √   |       |   ×   |       |       |       |
# | G12v2.30  |  H,F  |       |   O   |   √   |   √   |   √   |       |   √   |       |       |   √   |       |       |
# | NCv1.143  |       |       |   √   |   R   |   √   |   √   |   √   |       |       |   Y   |       |       |   √   |
# | NAv1.195  |       |       |   R*  |       |   √   |       |       |       |       |       |       |       |       |
# | NAv1.177  |       |       |   √   |       |   √   |       |   √   |   √   |       |       |       |       |   √   |
# | NBv1.78   |       |       |  O,R  |   K*  |   √   |   √   |       |       |       |       |       |       |       |
# | NAv1.144  |   H   |       |   √   |  √,O  |       |       |   √   |   √   |       |       |       |       |   √   |
# | NAv1.56   |       |       |   K*  |   I   |   √   |       |       |       |       |       |       |       |       |
# | G15v2.235 |   H   |       |   √   |   √   |   √   |       |   √   |       |   ×   |       |       |       |   √   |
# | G12v2.890 |   H   |       |   √   |       |   ×   |       |       |       |   √   |       |       |       |       |
# | G12v2.257 |   H   |       |   √   |   √   |       |       |   √   |   ×   |       |       |       |       |   √   |
# | G15v2.779 |       |       |       |   C   |   C   |       |  O,C  |       |       |       |       |   C   |   C   |
# |-------------------------------------------------------------------------------------------------------------------|
# | G09v1.124 |   H   |       |   ×   |   ×   |   √   |       |   √   |       | ×     |       |       |       |       |
# | SDP9      |   H   |       |   O   |       |   L*  |   L*  |       |       |       |       |       |       |       |
# | SDP11     |   H   |       |   O   |       |   L*  |   L*  |   L*  |       |       |       |       |       |   L*  |
#======================================================================================================================
##  **If multiple values show, order by priority, namely taking the 1st value**
##  √: detections this work, ×: non-detections in this work; 
##  H:Harris, F: Fu, R:Riechers, C:Cox, K:Krips, V:Vlahakis, O:Omont, I:Ivan Oteo, Y:Yang (NOEMA)
##  L*:lupu (not reliable, been excluded), R* are missing numbers, K* is from Krips in prep. (no numbers!)

#####################---From Fu et al. 2012---#########################
#   G12v2.30, CO(1-0), I = 1.52 ± 0.20 Jy km/s, FWHM = 585 ± 55 km/s  #
#   Taking a error-weighted mean: 1.40±0.22 Jy km/s (including H)     #
###################---From Harris et al. 2011---#######################
#    SDP17b, CO(1-0), I = 1.00 ± 0.13 Jy km/s, FWHM = 270 ± 30 km/s   #
#     SDP81, CO(1-0), I = 1.12 ± 0.09 Jy km/s, FWHM = 430 ± 30 km/s   #
# G12v2.890, CO(1-0), I = 0.66 ± 0.19 Jy km/s, FWHM = 380 ± 90 km/s   #
#  G12v2.43, CO(1-0), I = 0.35 ± 0.08 Jy km/s, FWHM = 210 ± 30 km/s   #
#  G12v2.30, CO(1-0), I = 0.99 ± 0.16 Jy km/s, FWHM = 680 ± 80 km/s   #
# G12v2.257, CO(1-0), I = 0.74 ± 0.12 Jy km/s, FWHM = 260 ± 30 km/s   #
#  NAv1.144, CO(1-0), I = 0.93 ± 0.12 Jy km/s, FWHM = 210 ± 20 km/s   #
#   NAv1.56, CO(1-0), I = 2.74 ± 0.39 Jy km/s, FWHM =1140 ±130 km/s   #
# G15v2.235, CO(1-0), I = 1.47 ± 0.17 Jy km/s, FWHM = 500 ± 40 km/s   #
######################---From Lupu et al 2012---#######################
#    SDP17b, CO(6-5), I = 17.0 ± 5.0 Jy km/s, FWHM = ? km/s           # 
#            CO(7-6), I = 11.0 ± 7.0 Jy km/s, FWHM = ? km/s           # 
#            CO(8-7), I = 16.0 ± 6.0 Jy km/s, FWHM = ? km/s           # 
#    Increase the errors to 40%                                       #
######################---From Cox et al 2011---########################
#   G15v2.779, CO(4-3), I =  7.5 ± 0.9 Jy km/s, FWHM = 760 ±  70 km/s #
#              CO(5-4), I = 13.0 ± 1.6 Jy km/s, FWHM = 890 ±  80 km/s #
#              CO(7-6), I =  6.5 ± 1.4 Jy km/s, FWHM = 790 ± 130 km/s #
#####################---Vlahakis et al in 2015---######################
#     SDP81, CO(5-4), I = 9.2 ± 1.2 Jy km/s                           #
#            CO(8-7), I = 9.3 ± 0.4 Jy km/s                           #
#           CO(10−9), I = 3.2 ± 0.2 Jy km/s                           #
#######################---Oteo et al in prep---########################
#      SDP11, CO(5-4), I = 3.0 ± 0.3 Jy km/s, FWHM = 424 ± 51 km/s    #
#   NAv1.144, CO(4-3), I = 7.2 ± 0.3 Jy km/s, FWHM = 203 ± 11 km/s    #
#    NAv1.56, CO(4-3), I= 15.9 ± 0.6 Jy km/s, FHWM = 650 ± 28 km/s    #
########################---Omont et al 2013---#########################
#       SDP9, CO(3-2), I = 9.2 ± 0.3 Jy km/s, FWHM = 420 ± 10 km/s    #
#      SDP81, CO(5-4), I = 7.0 ± 0.4 Jy km/s, FWHM = 560 ± 40 km/s    #
#   NAv1.144, CO(4-3), I =12.3 ± 0.6 Jy km/s, FWHM = 210 ± 10 km/s    #
#    NBv1.78, CO(3-2), I = 3.3 ± 0.5 Jy km/s, FHWM = 560 ± 70 km/s    #
#   G12v2.30, CO(3-2), I = 7.8 ± 1.7 Jy km/s, FHWM = 650 ±160 km/s    #
#  G15v2.779, CO(7-6), I = 7.5 ± 0.6 Jy km/s, FHWM = 840 ± 50 km/s    #
#    SDP.17b, CO(4-3), I = 9.1 ± 0.3 Jy km/s, FHWM = 320 ± 10 km/s    #
#####################---Riechers et al in prep---######################
#    NBv1.78, CO(3-2), I = 3.479 ± 0.922 Jy km/s, FWHM = 490±100 km/s #
#   G09v1.97, CO(4-3), I = 7.8 Jy km/s, FWHM = 320 km/s               #
#   NCv1.143, CO(4-3), I = 7.2 Jy km/s, FHWN = 240 km/s               #
#   G09v1.40, CO(3-2) ?                                               #
#   NAv1.195, CO(3-2) ?                                               #
##################---From Krips et al. in prep---######################
#    NBv1.78, CO(4-3) ?                                               #
#    NAv1.56, CO(3-2) ?                                               #
#######################################################################